{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "ReLoadCraft3",
  "version": "1.1",
  "author": "Mokou",
  "description": "",
  "fileApi": "",
  "url": "",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.20.1"
    },
    {
      "id": "forge",
      "version": "47.2.20"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/ftbbackups2.json",
      "hash": "bd8b085a9466519bfa4bf2e1e49d555ab9b9a50d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jei/blacklist.cfg",
      "hash": "e01f98019933936c3ebf544fea896851ae8fc708",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/touhou_little_maid-common.toml",
      "hash": "dde2e766b345de5836b849609f5f40e1b2e362b2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/worldedit/worldedit.properties",
      "hash": "0df7bceb37cbd3081c0a3a5111ef07efa3f16203",
      "force": true,
      "type": "addon"
    },
    {
      "path": "CustomSkinLoader/CustomSkinLoader.json",
      "hash": "64ed93f83168bc1a0e39872767025d1d3df05f41",
      "force": true,
      "type": "addon"
    },
    {
      "path": "kubejs/server_scripts/advancement-sync.js",
      "hash": "22e266f3c9f685440b496855d943e6906e66b7cb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "kubejs/server_scripts/ban-uncrafting.js",
      "hash": "9a5ef3244f2c7a47f4b15c889c27da0b6a19a4b4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "kubejs/server_scripts/head-drop.js",
      "hash": "ee19040f3137fc6e3fdc43c916110fd464c19b59",
      "force": true,
      "type": "addon"
    },
    {
      "path": "kubejs/server_scripts/recipes/fluxNetwork.js",
      "hash": "4f20a308f86ce226d484f09f014f23fed5b036ef",
      "force": true,
      "type": "addon"
    },
    {
      "path": "kubejs/server_scripts/recipes/natureCompass.js",
      "hash": "08f7c3a6835b8e64be19e6e9e898bdf6539f223c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "kubejs/server_scripts/recipes/resetIntegratedCircuit.js",
      "hash": "9d8b35023c516ab49a7ca912b5f717c2ec43ac85",
      "force": true,
      "type": "addon"
    },
    {
      "path": "kubejs/server_scripts/recipes/skyStoneGenerating.js",
      "hash": "9b6c5d74dd4b0f066ef7c7778b3fedd0be510593",
      "force": true,
      "type": "addon"
    },
    {
      "path": "kubejs/server_scripts/runle.js",
      "hash": "8ccfb6457f21d4b081752faa3b83f017bf240aef",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/advancementinfo-1.20-fabric0.83.0-1.4.jar",
      "hash": "dfa603a2db09d6e303dd2991f016550ae156e3d1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ad_astra-forge-1.20.1-1.15.18.jar",
      "hash": "4bcd0ac9aa80107b6b7f02deef4cdc727becd099",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/AE2-Things-1.2.1.jar",
      "hash": "9862284af52931df937980f199a401bfe6651587",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ae2wtlib-15.2.2-forge.jar",
      "hash": "13ec42170a85bdccae3a22bc4ea3fcc9ac53eea0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/aeroblender-1.20.1-1.0.1-neoforge.jar",
      "hash": "98e6a2a4c312f2aae0eb674ea5a923037378c7da",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/aether-1.20.1-1.2.0-neoforge.jar",
      "hash": "8ae6ab2169d102738f0951068ca5241661d72cc6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/appleskin-forge-mc1.20.1-2.5.1.jar",
      "hash": "81919356f84eab14258db98924b66c3c38e372b1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Applied-Botanics-forge-1.5.0.jar",
      "hash": "26ef152312f3fa21dfee305a6787f96c065d6831",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Applied-Mekanistics-1.4.2.jar",
      "hash": "1c6742e3ac2662844c720a42728a10bb9648d13b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/appliedenergistics2-forge-15.0.23.jar",
      "hash": "ded5e9f4ed871af53016a24e9b2531dc6b2843b2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/AppliedFlux-1.20-1.1.3-forge.jar",
      "hash": "2713eed2b7257e375d2c65c2e1a64fdc116a545d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/architectury-9.2.14-forge.jar",
      "hash": "a52918a500ff421180a1cbd1a0cabee712134ec4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BlockBooster-1.20.1-1.0.6.jar",
      "hash": "52bdaf4d6a49938d78570ed2734571b7930d925a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Bookshelf-Forge-1.20.1-20.1.9.jar",
      "hash": "5764ceb97546bdf075180e670330f7f9c4b948fd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Botania-1.20.1-443-FORGE.jar",
      "hash": "547f03922777254e2b8d68f6c166f20986b54f23",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/botarium-forge-1.20.1-2.3.3.jar",
      "hash": "8a4b7f0d6e569370a73402eeda57418f456968d8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/caelus-forge-3.1.0+1.20.jar",
      "hash": "09cc4f33dfcfa2f4763ae433bd98f3b09e0caf00",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/chessmod-forge-1.1.4-1.20.jar",
      "hash": "166dc5bd3d70a9ac5bdf00d10d7d676c39d2b7e2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/cloth-config-11.1.118-forge.jar",
      "hash": "c46ca3fba95691873a765f4e79750c615f33e446",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CompactVoidMiners-R1.20.1-1.21.jar",
      "hash": "d2e72afb7b3f234570edbbfc03de08fed62589e9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/compressedcreativity-1.20.1-0.1.8.b.jar",
      "hash": "85ae03688b6809429ba947309c4887b2dd9ee836",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/configured-forge-1.20.1-2.2.2.jar",
      "hash": "a73fed56c6df33b798c0b2347eddfcb0d7f8f7df",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Connector-1.0.0-beta.37+1.20.1.jar",
      "hash": "c5e9ed6d17f964e666e85dc72c5444806ed19f11",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/constructionwand-1.20.1-2.11.jar",
      "hash": "80bd5223cd8984dc1038cb9f2d1cb6b97f31998a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Controlling-forge-1.20.1-12.0.2.jar",
      "hash": "6195a3d1464f8fb641d7e165163aea1a857ce08e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/corpse-forge-1.20.1-1.0.12.jar",
      "hash": "7cbb11668af2e851a5e137f6c232953ef30e317b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/create-1.20.1-0.5.1.f.jar",
      "hash": "3fee3c26ebbfdfd59e1371ab73ba1f61b44ef6d0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/create-new-age-forge-1.20.1-1.1.1.jar",
      "hash": "042c45d45f4921e4510c2cd3db9486c69f42a1d0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/create-stuff-additions1.20.1_v2.0.4a.jar",
      "hash": "d59e52e255f6c0c0c36be84ce33b1d54d9abeb96",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/createaddition-1.20.1-1.2.2.jar",
      "hash": "0869d45f0d94ab45f1f7b9987990890117407dce",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/create_central_kitchen-1.20.1-for-create-0.5.1.f-1.3.10.jar",
      "hash": "bc7638b470a13091ff33e9b2d740393eca183cce",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/create_connected-0.7.2-mc1.20.1-all.jar",
      "hash": "7216181ebf01d60ac1055624bbb09b01f6c7a07e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/create_enchantment_industry-1.20.1-for-create-0.5.1.f-1.2.8.jar",
      "hash": "4df304e7a8fde14f4b219413a7f633bcd1e62595",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/create_tweaked_controllers-1.20.1-1.2.2.jar",
      "hash": "238c6c93b80b5f34a2f77432c53126f042f95bee",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/curios-forge-5.7.2+1.20.1.jar",
      "hash": "8156335449154bef3cbfec538700173870f4e417",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CustomSkinLoader_ForgeActive-14.19.1.jar",
      "hash": "27845f67520078467ea0d3d8f223c93bcb62e222",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/deep_aether-1.20.1-1.0.2.jar",
      "hash": "19737ecbb7cbe66089c8cce97ba4440ae3cfef05",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/do_a_barrel_roll-forge-3.5.2+1.20.1.jar",
      "hash": "4abaa6a7345b6b5d14f31153ae689df7d4a3249f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/effortlessbuilding-1.20.1-3.8-all.jar",
      "hash": "68b5d633a18ace70d469f5255acfdd11eec9b58f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ElytraBombing-Forge-1.20.1-1.0.0.jar",
      "hash": "e2d9471c91605a54bc23855b258515ebb6f0da08",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/embeddium-0.3.9+mc1.20.1.jar",
      "hash": "4e2335a9aaa3c0d1a11f728cdebdcdd197e8a04d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/EnchantmentDescriptions-Forge-1.20.1-17.0.14.jar",
      "hash": "c588f932dcb7796ad6d334abd43777e718957058",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/exposure-1.20.1-1.4.0-forge.jar",
      "hash": "28914aae349a040f1309f9eedeb4a489496ed003",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-api-0.92.0+1.11.3+1.20.1.jar",
      "hash": "06d86409adeb6d8f677e862e6704df625ecd9ce6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Fallingleaves-1.20.1-2.1.0.jar",
      "hash": "7cae5ae0f3ff3af230ecb8557fe0af6ca59f3ef5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/FarmersDelight-1.20.1-1.2.4.jar",
      "hash": "71daa55fd88b6f181c51ec6892600415df591f64",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/FluxNetworks-1.20.1-7.2.0.14.jar",
      "hash": "052215cd754a16b7f60507b81c374fc18c0da56f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/FpsReducer2-forge-1.20-2.5.jar",
      "hash": "d7d5af20faa2bd7012aa2d34b5804324aa273092",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ftb-chunks-forge-2001.2.6.jar",
      "hash": "872120648be9907385b7598c1da139fcb2686651",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ftb-library-forge-2001.1.5.jar",
      "hash": "95d6acc600216ca750055d8c494efc3d0d5cfb93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ftb-teams-forge-2001.2.0.jar",
      "hash": "fe8be7161838d2378bd9facfe6399c6a4f496810",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ftbbackups2-forge-1.20-1.0.23.jar",
      "hash": "4b100de40338247a3fbf4d1fd1846257c5338189",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/geckolib-forge-1.20.1-4.4.2.jar",
      "hash": "2a0bc9dfcf6634dd1b76b764afe588bce4c1bae9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Glodium-1.20-1.3-forge.jar",
      "hash": "0d404d24eed3962c553c5414b636879d683d9100",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/hexcasting-forge-1.20.1-0.11.1-7.jar",
      "hash": "c9e1631f341c00007dd14b2c7557839a7393869a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/I18nUpdateMod-3.5.3-all.jar",
      "hash": "191b14e675f5e080bf0c045a955eda8b0e9300a7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ImmediatelyFast-Forge-1.2.10+1.20.4.jar",
      "hash": "5bd20ddf71c0b6e70aa320df898576c19906c96f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ImmersiveEngineering-1.20.1-10.0.0-169.jar",
      "hash": "a9fbb70fee4ad68d0f860e711c4bae524117525f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/immersive_paintings-0.6.7+1.20.1-forge.jar",
      "hash": "46910c10470c43cb1566384e9422fb76b341b84c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/integrated-circuit-1.20.1-1.4.1.jar",
      "hash": "0460c49a6dc728487cb95df440484b9c73a3b100",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Jade-1.20.1-forge-11.8.0.jar",
      "hash": "bc7eca506af9e754b6283af15ba5a35532a96683",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/JadeAddons-1.20.1-forge-5.2.2.jar",
      "hash": "74b567a2b23bf34cd37ee4c02059318f8cc702d7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/jecharacters-1.20.1-forge-4.5.9.jar",
      "hash": "39e7660eb1942e52eedf45bb2b72d5d3187a7454",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/jei-1.20.1-forge-15.3.0.4.jar",
      "hash": "1a431d34991d51998f9971c4291bac2d58eaa154",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Kiwi-1.20.1-forge-11.5.5.jar",
      "hash": "78995936e2bd260ae518e35c3892ad68d58b6633",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/kotlinforforge-4.10.0-all.jar",
      "hash": "5981310618ebe818177bb2a703f8a7fb01bc8efc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/kubejs-create-forge-2001.2.5-build.2.jar",
      "hash": "b5548110822245de13c7adf1d10e00ecab9cd633",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/kubejs-forge-2001.6.4-build.138.jar",
      "hash": "481da8260990328d1e61c55ebeee3b525aa4c583",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/kubejs_botania-1.4.0-forge.jar",
      "hash": "0f1f202f213b781f504f05ea22936f62a5c4b59d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lithostitched-forge-1.20.1-1.1.5.jar",
      "hash": "f1a538d8b0913a090ddbc2a59d6fcb6f88bebb7c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lootr-1.20-0.7.31.78.jar",
      "hash": "0aaceae6c0343501a2f1b17687ef47610b11ff46",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lost_aether_content-1.20.1-1.2.3.jar",
      "hash": "8138ec72d019ccf4e706d8466d2b1c78164ec937",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/make_bubbles_pop-0.2.0-forge-mc1.19.4+.jar",
      "hash": "a6029ea4fcb9537fc034d2bfb4c2ee353639a4c8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/megacells-forge-2.3.3-1.20.1.jar",
      "hash": "d5c95213986738d9602a80c6247e654f68755e61",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Mekanism-1.20.1-10.4.6.20.jar",
      "hash": "728c25f3c3638f9336f15503f94d1073a48ddc42",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/mekanism-ad-astra-ores-0.3.0.jar",
      "hash": "fcb5fc519c62901529b1ed24222c86bb45d4b7b6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Mekanism-MoreSolarPanels-1.20.1-1.5.9.jar",
      "hash": "fe1c2b785713496a0b2fc1f65a3c994b691fa61f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MekanismAdditions-1.20.1-10.4.6.20.jar",
      "hash": "2a70ef4bba6aaccd56c352ebca648a7bca630c57",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MekanismGenerators-1.20.1-10.4.6.20.jar",
      "hash": "f84eb089018308df6260a87cadc808518343dcce",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MekanismTools-1.20.1-10.4.6.20.jar",
      "hash": "6ca885b2299f6c36593ebdfbe36e83a371a64dfc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/mimimod-1.20.1-4.0.1.jar",
      "hash": "5ba452577e092424bb4439034f6042753c968716",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modelfix-1.14.jar",
      "hash": "f11c4d7010f9572bd2e2ed64c15e544816226e0b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/moonlight-1.20-2.11.4-forge.jar",
      "hash": "92bdd456ab9a8fb466fea14f1b5731987f7f607e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MoreMekanismProcessing-1.20.1-4.0.jar",
      "hash": "4b7cd16ff1fc7a6a94b8615369ef5e7c491bc69c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MouseTweaks-forge-mc1.20-2.25.jar",
      "hash": "f3e8805d706a36717306d92bd5c45cb2aef854b6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/NaturesCompass-1.20.1-1.11.2-forge.jar",
      "hash": "31ae930cdbb34e8e05e1954cfb2fee3a3813e850",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/NoChatReports-FORGE-1.20.1-v2.2.2.jar",
      "hash": "069396e689ae887d065c8d61b7945e685fbcc65b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/notenoughanimations-forge-1.7.1-mc1.20.1.jar",
      "hash": "a840645473508e28eb5f48afc197d187a3a4c178",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/oculus-mc1.20.1-1.6.15a.jar",
      "hash": "478a222cd6390353ba080b07fcac2b6301fbe3a2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Patchouli-1.20.1-84-FORGE.jar",
      "hash": "b6b7267f3669c10c167d5d375d0274d40e3eb756",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/paucal-forge-1.20.1-0.6.0.jar",
      "hash": "952de11c740ce56482ac6dd7e0da0b8c510379be",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/pneumaticcraft-repressurized-6.0.14+mc1.20.1.jar",
      "hash": "cd6344b596197ed988ad223bc5df6c3de33dc298",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/polylib-forge-2000.0.3-build.97.jar",
      "hash": "3a0b3d8640b02727d5d2aacfc3cb4db0dc8427de",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ponderjs-1.20.1-1.3.1.jar",
      "hash": "6f28d4c327d8f4e247944402d43600216ae276ca",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Powah-5.0.5.jar",
      "hash": "c81a6a5d902978e6ba014adf371dcc4777fddbfd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/remove-terralith-intro-message-1.0.jar",
      "hash": "80b617cdd2dcd973779bb7ce273dc06a4639ca6e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/resourcefulconfig-forge-1.20.1-2.1.2.jar",
      "hash": "46825dc0adc36c4b19591bb99f7d856bc2953749",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/resourcefullib-forge-1.20.1-2.1.23.jar",
      "hash": "478ba347adf2170e8b412a091ea0879d0dc11b52",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/rhino-forge-2001.2.2-build.18.jar",
      "hash": "0a631b4e8235a777d08bd53d4f49dba388205cad",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/rubidium-extra-0.5.4.2+mc1.20.1-build.118.jar",
      "hash": "9809e734e9f449bb4f410eddb2418263e4a55536",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Searchables-forge-1.20.1-1.0.2.jar",
      "hash": "02fe27031be80567c968aafeadd0d4760dbe8a44",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SereneSeasons-1.20.1-9.0.0.46.jar",
      "hash": "9d30811b601f12282b7243931df7aa37ea380693",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/skinlayers3d-forge-1.6.2-mc1.20.1.jar",
      "hash": "b0ad1fe442d5442a0758b5ac7a0a77e2f68b0967",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SnowRealMagic-1.20.1-forge-10.4.0.jar",
      "hash": "baba099db4d56e01362eb11352559a1aa0095583",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sophisticatedbackpacks-1.20.1-3.20.3.1029.jar",
      "hash": "577abfd4b2b0c3bda8d64e5550d5ee690a06585c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sophisticatedcore-1.20.1-0.6.9.569.jar",
      "hash": "358acd435c67955289c6d07c685556a383106b00",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Steam_Rails-1.5.3+forge-mc1.20.1.jar",
      "hash": "ed3611b9a6e947d93a7fdfaf4d6d037c17f5ec6e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/storagedrawers-1.20.1-12.0.3.jar",
      "hash": "ea5d343239fddf815ad44bee5a2d0dc2503f9cfb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/structure_gel-1.20.1-2.16.0.jar",
      "hash": "cf2225192e43316ab2ce99368eb7c59b4b08ac58",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SuggestionProviderFix-1.20.1-1.0.0.jar",
      "hash": "a9046edac6e095824e0127f162b961be7678d9e1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/supplementaries-1.20-2.8.6.jar",
      "hash": "75a4025b726868c0e01640d4fe4183ad98e46ecb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tectonic-mod-1.19.3-v2.2.1.jar",
      "hash": "acea849476ac4300f7e174e3f0de76979c90c40f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/TerraBlender-forge-1.20.1-3.0.1.4.jar",
      "hash": "a42eb3ad40ba294ddf137e37cd640e4f9b1a9435",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Terralith_1.20.4_v2.4.11.jar",
      "hash": "ac529b2a6ab9189cc6b6b459fa7b7b85f6e230e4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/touhoulittlemaid-1.20.1-release-1.1.7.jar",
      "hash": "c0df04c73955d356739ccecf1c74395d38aba229",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/traverse-7.0.11.jar",
      "hash": "cbd2702063139532250fdb41f32319f9cae1778e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Twilight Flavors \u0026 Delight-2.0.1.jar",
      "hash": "89a44b74c0166439c63dfb9b19c210c442103d3d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/twilightforest-1.20.1-4.3.2145-universal.jar",
      "hash": "f4bfc12ce16472e9c7f975a57bb9885eed223a87",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/worldedit-mod-7.2.15.jar",
      "hash": "9c52765ca56f917ef8cbafc20e9a4f45c346508f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/WorldEditCUI-1.20+01.jar",
      "hash": "5f0676a7369999e7414e7b2ab4f90da1f51471d4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/xercapaint-1.20.1-1.0.0.jar",
      "hash": "62f56fa6dbdcbfcd64f9c15972115c4138ba1ddf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsApi-1.20-Forge-4.0.4.jar",
      "hash": "83343dfd125b9d7e34197b699a5305c84fcc4b4a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsBetterDesertTemples-1.20-Forge-3.0.3.jar",
      "hash": "31b386b2dbaa4933e0a10ccdfb25f56da16931a6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsBetterDungeons-1.20-Forge-4.0.3.jar",
      "hash": "1609372c07d79b9d54eed4cea236f89d50114198",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsBetterEndIsland-1.20-Forge-2.0.5.jar",
      "hash": "3e751f26653ff56c62a37611548311448df7657b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsBetterJungleTemples-1.20-Forge-2.0.4.jar",
      "hash": "ed17c8d14a6f4a7309fab18356d6215d06c3f983",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsBetterMineshafts-1.20-Forge-4.0.4.jar",
      "hash": "e2cbc574807a994bb9610184eb4bbfe29a6c0774",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsBetterNetherFortresses-1.20-Forge-2.0.5.jar",
      "hash": "4854b9b0e2fc11b1c2ef257ad19f0e138e0f7b8b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar",
      "hash": "d8e74ed19903752a97ed0e1d2b1a8bf378bc252f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsBetterStrongholds-1.20-Forge-4.0.3.jar",
      "hash": "3730238c56edca4bb5b2238e1314aec572ced385",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsBetterWitchHuts-1.20-Forge-3.0.3.jar",
      "hash": "71fee574f920c6b05004f100ba07e9b8d5844169",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsBridges-1.20-Forge-4.0.3.jar",
      "hash": "88467fe87b95e6cf7a432822033cf74dd8586254",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YungsExtras-1.20-Forge-4.0.3.jar",
      "hash": "4b2e632353a95c16a080c2e64c426480a139fbd6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Forge]ctov-3.4.2.jar",
      "hash": "962782a5149aecfc19d1357db3112cc90baad252",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 4096,
    "launchArgument": [],
    "javaArgument": []
  }
}