{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "ReLoadCraft3",
  "version": "1.3",
  "author": "Mokou",
  "description": "",
  "fileApi": "",
  "url": "",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.20.1"
    },
    {
      "id": "forge",
      "version": "47.2.20"
    }
  ],
  "libraries": [],
  "files": [],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 4096,
    "launchArgument": [],
    "javaArgument": []
  }
}
